<!DOCTYPE html>
<html>
  <head>
    <title>Blood Bank</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bloodbank.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="bloodbank.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <style>
    	form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
    </style>
  </head>
  <body>
    <header>
      <div class="headerNav">
        <h2>Blood Bank</h2>
        <a href="index.html">Home</a>
        <a href="eligibility.html">Eligibility</a>
        <a href="blood-facts.html">Blood&nbsp;Facts</a>
        <a href="Requirement.html">Requirement</a>
      </div>
    </header>
    <section class="quots">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 quotsText">
            <h3>A Drop of water makes ocean.</h3>
          </div>
          <div class="col-sm-4">
            <img class="quotsLogo" src="img/img4.png" />
          </div>
          <div class="col-sm-4 quotsText">
            <h3>A Unit of Blood SAVES LIFE.</h3>
          </div>
        </div>
      </div>
    </section>
    <div class="container" style="margin: 5% auto 5% auto">
      <!-- <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSe64QpwlN_PcFfz76D7eHMmv7LBgDbq2wSYkUD_P5LRztWZvg/viewform?embedded=true"
        width="700"
        height="1980"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        >Loading…</iframe -->
        <form action="store.php" method="post">
			<ul>
				<li>
					<label for="city">City:</label>
					<input type="text" id="ity" name="city" />
				</li>
				<li>
					<label for="bg">Blood Group:</label>
					<input type="text" id="bg" name="bg" />
				</li>
				<li>
					<label for="age">Age:</label>
					<input type="text" id="age" name="age" />
				</li>
				<li>
					<label for="hospital">Hospital:</label>
					<input type="text" id="hospital" name="hospital" />
        </li>
        <li>
					<label for="reason">Reason:</label>
					<input type="text" id="reason" name="reason" />
        </li>

				<li class="button">
					<button type="submit">Post your requirements</button>
				</li>
				
			</ul>
		</form>
    </div>
  </body>
</html>
